# ProjectEYEnergyDevops

./: Dockerfile  EY.Energy.sln  azure-pipelines-CD.yml  azure-pipelines.yml  deployment.yml
EY.Energy.API/: Dockerfile  EY.Energy.API.csproj  Program.cs  docker-compose.yml
EY.Energy.API/Controllers/Customer/: AuthCustomerController.cs  ContactController.cs  EnergyReportController.cs
EY.Energy.API/Controllers/Ernst&Young/: AdminController.cs  AuthenticationController.cs  UserController.cs
EY.Energy.API/Controllers/Forms/: ClientResponsesController.cs  CompanyController.cs  FilesController.cs  FormsController.cs
EY.Energy.API/Controllers/Publications/: PublicationController.cs  ReviewController.cs
EY.Energy.API/Hub/: ChatHub.cs
EY.Energy.API/Properties/: launchSettings.json
EY.Energy.Application/: EY.Energy.Application.csproj
EY.Energy.Application/DTO/: EnergyConsumptionData.cs  ValidationPayload.cs
EY.Energy.Application/DTO/Chat/: UserRoomConnection.cs
EY.Energy.Application/DTO/User/: AssignConsultantModel.cs  AssignRoleModel.cs  BanedOrValidateUser.cs  CreateCustomerModel.cs  CreateUserModel.cs  ForgotPasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs  UpdateUserProfile.cs  UserData.cs
EY.Energy.Application/EmailConfiguration/: EmailService.cs  IEmailService.cs
EY.Energy.Application/Services/Answers/: ClientResponseService.cs  CompanyServices.cs  EnergyReportService.cs  InvoiceServices.cs  PdfService.cs
EY.Energy.Application/Services/Claim/: ClaimServices.cs
EY.Energy.Application/Services/Forms/: FormService.cs
EY.Energy.Application/Services/Publications/: PublicationService.cs  PublicationStatisticsService.cs  ReviewService.cs
EY.Energy.Application/Services/Users/: AuthenticationServices.cs  CustomerServices.cs  UserServices.cs
EY.Energy.Infrastructure/: EY.Energy.Infrastructure.csproj
EY.Energy.Infrastructure/Configuration/: CustomAssemblyLoadContext.cs  MongoDBContext.cs  MongoDbSettings.cs
EY.Energy.Infrastructure/Configuration/Validation/: ValidationServices.cs
EY.Energy.Infrastructure/Entity/: ChatRoomInvitation.cs  Company.cs  ContactMessage.cs  Form.cs  Invoice.cs  Option.cs  Publication.cs  Question.cs  Response.cs  Review.cs  Role.cs  TypeQuestion.cs  User.cs
EY.Energy.Infrastructure/Repository/: UserRepository.cs
